name=Button
version=0.0.1
author=Kupto <kupto@yahoo.com>
maintainer=
sentence=Read, invert, pullup, and debounce buttons or switches.
paragraph=
category=Signal Input/Output
url=https://github.com/kupto/ArduinoButton
architectures=*
depends=
includes=Button.hpp
